# OpenSearch Configuration
OPENSEARCH_HOST=https://vpc-fncreategg-uvqqs2rgbr53urneyxrzgki6m4.us-east-1.es.amazonaws.com

# Optional: Add credentials if required
# OPENSEARCH_USERNAME=your_username
# OPENSEARCH_PASSWORD=your_password

# AWS credentials (if using AWS IAM authentication)
# AWS_ACCESS_KEY_ID=your_access_key
# AWS_SECRET_ACCESS_KEY=your_secret_key
# AWS_REGION=us-east-1
